application.mail.message.loan.overdue=Atençao! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default.sender=library.api@carledwinti.com
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=USER
spring.mail.password=PASS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#inclui todos os endpoints do actuator
management.endpoints.web.exposure.include=*
#configuracao de log
logging.file=appfile.log
#configuracao do spring boot admin client, apontando para a aplicação spring boot admin (server)
spring.boot.admin.client.url=http://localhost:8081
#springbootserver
management.endpoint.health.show-details=always

